source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = src/main/resources/META-INF/,\
               .,\
               src/main/resources/org/globus/crux/wsrf/wsrf.properties
