# Globus-Crux-Core

./: .project  atlassian-ide-plugin.xml  crux.ids  pom.xml
ajaxUI/test/: pom.xml
ajaxUI/test/src/main/java/test/: CommandLineSupport.java  MsgPublisher.java
ajaxUI/test/src/main/resources/: log4j.properties
api/: pom.xml
api/src/main/java/org/globus/crux/: MethodCallWrapper.java  OperationProvider.java  ProviderException.java  ResourceStore.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/restful/: pom.xml
archetype/src/main/resources/archetype-resources/service/: pom.xml
camel-jetty-cxf/: beans.xml  pom.xml
camel-jetty-cxf/src/main/java/: Main.java
camel-jetty-cxf/src/main/java/org/globus/crux/: RoutingProvider.java
camel-jetty-cxf/src/main/resources/: beans.xml
common/: pom.xml
common/parent/: pom.xml
core/: pom.xml
core/src/main/java/org/globus/crux/: CruxMixin.java  CruxNamespaceHandler.java  DefaultResourceContext.java  IdExtractorInterceptor.java  InMemoryResourceStore.java  JAXBContextFactory.java  ProviderServiceFactory.java  RPBeanConstructor.java  RPBeanDefinitionParser.java  ResourceContext.java  SOAPServiceFactory.java  ServiceBeanConstructor.java  ServiceBeanDefinitionParser.java  ServiceEPRFactory.java  ServiceNamespaceHandler.java  SimpleEPRFactory.java  SimpleIDGenerator.java
core/src/main/resources/org/globus/crux/: crux.xsd
core/src/test/java/org/globus/crux/: CruxNamespaceHandlerTest.java  InMemoryResourceContextTest.java  IntegrationTest.java  RPBeanConstructorTest.java  ServiceEPRFactoryTest.java
cxf-adapter/: .classpath  .project  pom.xml  stock.wsdl
cxf-adapter/src/main/java/cxf/: AddressingIdInterceptor.java  CXFAddressingException.java  Handler.java  ResourceIdExtractor.java  SampleClient.java  SimpleStringResourceIdExtractor.java  StatefulServiceWebProvider.java  response.xml
cxf-adapter/src/main/java/cxf/jaxb/: JAXBCreateHandler.java  JAXBCreateProcesor.java  JAXBGetResourceProcessor.java  JAXBStatefulHandler.java  JAXBStatefulProcessor.java  MethodProcessor.java
jax-ws-test/: CounterPortTypeService.wsdl  pom.xml
jax-ws-test/src/main/java/com/counter/: Counter.java  CounterImpl.java  CounterResource.java  Counters.java  IdExtractorInterceptor.java  InMemoryResourceContext.java  ProviderServiceFactory.java  ServiceEPRFactory.java  SimpleIDGenerator.java  TestClient.java  TestServer.java  TestService.java
jax-ws-test/src/main/resources/: beans.xml  client.xml  factorybeans.xml  log4j.properties
jax-ws-test/src/main/resources/wsdl/: binding.xjb
jax-ws-test/src/main/webapp/WEB-INF/: beans.xml  factorybeans.xml  web.xml
jax-ws-test/src/main/wsdl/: binding.xjb  counter_port_type.wsdl  counter_port_type_bindings.wsdl  counter_port_type_flattened.wsdl  counter_port_type_service.wsdl  counters_port_type_bindings.wsdl  counters_port_type_flattened.wsdl  counters_port_type_service.wsdl  ws-addr.xsd  wsrf-WS-ResourceProperties-1.2-draft-01.wsdl
jax-ws-test/src/test/java/com/counter/: InMemoryResourceContextTest.java  IntegrationTest.java
jcrStorage/: pom.xml
messaging/: pom.xml  template.mf
messaging/src/main/resources/OSGI-INF/blueprint/: config.xml
messaging/src/test/resources/: applicationContext.xml  log4j.properties  servers.xml
org.globus.crux/: pom.xml
org.globus.crux.core/: .project  build.properties  pom.xml
org.globus.crux.core/src/main/resources/org/globus/crux/: core.properties
org.globus.crux.test/: .classpath  .project  build.properties  pom.xml
org.globus.crux.wsrf/: .classpath  .project  build.properties  pom.xml
org.globus.crux.wsrf/src/main/resources/wsdl/: basebinding.xjb
org.globus.crux.wsrf/src/main/resources/wsdl/faults/draft/: WS-BaseFaults.wsdl  WS-BaseFaults.xsd
org.globus.crux.wsrf/src/main/resources/wsdl/properties/draft/: wsrf-WS-ResourceProperties-1.2-draft-01.wsdl  wsrf-WS-ResourceProperties-1.2-draft-01.xsd
org.globus.crux.wsrf/src/main/resources/wsdl/resource/: r-2.xsd
parent/: pom.xml
sample/: pom.xml
sample/restful/: pom.xml
sample/restful/src/main/java/: readme.txt
sample/restful/src/main/resources/: log4j.properties
sample/restful/src/main/webapp/WEB-INF/: beans.xml
sample/service/: pom.xml
sample/service/src/main/java/: readme.txt
sdo-persistence/: pom.xml
stateful/: .classpath  .project  pom.xml
stateful/src/main/java/org/globus/crux/: CruxContextFactory.java  (+14 more)
stateful/src/site/: site.xml  test.confluence
stateful/src/test/resources/: log4j.properties
stateful/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
stateful/test-output/Custom suite/: classes.html  methods-alphabetical.html  stateful.html  stateful.properties  stateful.xml  testng.xml.html  toc.html
systests-parent/systests-client/: pom.xml
systests-parent/systests-client/src/main/wsdl/: counter.xsd  counter_bindings.wsdl  counter_flattened.wsdl  counter_service.wsdl
systests-parent/systests-service/: pom.xml  result.xml
systests-parent/systests-service/src/main/wsdl/: counter.xsd
tomcat-meta/: pom.xml
wsdl/: pom.xml  test-out.wsdl
wsdl/src/test/resources/wsdl/: bar.wsdl  counter_bindings.wsdl  counter_port_type.wsdl  counter_port_type_flattened.wsdl  counter_service.wsdl  foo.wsdl  test.wsdl
wsdl/wsdl-out/: counter_bindings.wsdl  counter_port_type_flattened.wsdl  counter_service.wsdl
wsn/: pom.xml
wsn/src/main/webapp/WEB-INF/wsdl/: bindings.xjb  bw-2.wsdl  wsdl-bindings.xjb
wsrf/: pom.xml
wsrf/src/main/wsdl/: RPBinding.xml  WS-BaseFaults.xsd  addressing.xjb  basefaults.xjb  bf-2.xsd  properties.xjb  propschema.xjb  wsrf-WS-ResourceProperties-1.2-draft-01.wsdl  wsrf-WS-ResourceProperties-1.2-draft-01.xsd
wsrf/src/main/wsdl/faults/final/: bf-2.xsd  bfw-2.wsdl
wsrf/src/main/wsdl/lifetime/: rl-2.xsd  rlw-2.wsdl
wsrf/src/main/wsdl/lifetime/draft/: WS-ResourceLifetime.wsdl
wsrf/src/main/wsdl/lifetime/final/: rl-2.xsd  rlw-2.wsdl
wsrf/src/main/wsdl/properties/final/: rp-2.xsd
wsrf/src/main/wsdl/resource/: r-2.xsd  rw-2.wsdl
(+347 files in other folders)
