<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.globus.crux</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.globus.crux</groupId>
    <artifactId>crux</artifactId>
    <packaging>pom</packaging>
    <name>Crux (Master Project)</name>
    <description>This project supports the basic Crux framework libraries.  Most developers will interact with these libraries</description>       
    <modules>
        <!--<module>stateful</module>-->
<!--        <module>wsdl</module>-->
	<module>parent</module>
	<module>wsrf</module>
	<module>api</module>
	<module>jax-ws-test</module>
	<module>core</module>
	<module>messaging</module>
    </modules>

    <repositories>
<repository>
            <id>globus-repo</id>
            <url>http://repo.globus.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>

    </repositories>
</project>
