<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.globus.crux</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create-project</goal>
						</goals>
						<configuration>
							<attachPom>false</attachPom>
							<groupId>org.globus.crux</groupId>
							<artifactId>framework</artifactId>
							<targetDirectory>${project.build.directory}</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>wrap-slf4j-log4j12</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pom>${project.build.directory}/framework/pom.xml</pom>
							<noLog>true</noLog>
							<goals>
								<goal>pax:wrap-jar</goal>
							</goals>
							<properties>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.5.8</version>
								<wrapTransitive>false</wrapTransitive>
								<importPackage>org.slf4j,org.slf4j.spi,org.slf4j.helpers,org.apache.log4j</importPackage>
								<exportPackage>org.slf4j.impl</exportPackage>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>wrap-slf4j-api</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pom>${project.build.directory}/framework/pom.xml</pom>
							<noLog>true</noLog>
							<goals>
								<goal>pax:wrap-jar</goal>
							</goals>
							<properties>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.5.8</version>
								<wrapTransitive>false</wrapTransitive>
								<importPackage>org.slf4j.impl</importPackage>
								<exportPackage>org.slf4j,org.slf4j.spi,org.slf4j.helpers,org.apache.log4j</exportPackage>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>wrap-jaxb-api</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pom>${project.build.directory}/framework/pom.xml</pom>
							<noLog>true</noLog>
							<goals>
								<goal>pax:wrap-jar</goal>
							</goals>
							<properties>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.1</version>
								<wrapTransitive>false</wrapTransitive>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>