dom.parser.error=Error configuring the DOM Parser
jaxb.error=Error marshalling or unmarshalling JAXB
jaxb.configuration.error=Unable to configure JAXB
no.such.service.method=No such method exists in the service class