<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.globus.crux</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wsrf</artifactId>
    <name>WSRF Implementation</name>
    <properties>
        <cxf.version>2.2.2</cxf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>stateful</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.jaxb2-commons</groupId>
                        <artifactId>jaxb-fluent-api</artifactId>
                        <version>2.1.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>value-constructor-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>rp</id>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-Xfluent-api,-Xcollection-setter-injector,-Xvalue-constructor
                                    </extraarg>
                                </extraargs>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/wsdl/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
            <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
            <!--<version>0.7.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<extension>true</extension>-->
            <!--<args>-->
            <!--<arg>-Xfluent-api</arg>-->
            <!--<arg>-Xcollection-setter-injector</arg>-->
            <!--<args>-Xvalue-constructor</args>-->
            <!--</args>-->
            <!--<schemaDirectory>src/main/wsdl</schemaDirectory>-->
            <!--<bindingDirectory>src/main/wsdl</bindingDirectory>-->
            <!--<plugins>-->
            <!--<plugin>-->
            <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
            <!--<artifactId>basic</artifactId>-->
            <!--<version>0.4.1</version>-->
            <!--</plugin>-->

            <!--<dependency>-->
            <!--<groupId>org.jvnet.jaxb2-commons</groupId>-->
            <!--<artifactId>collection-setter-injector</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--<plugin>-->
            <!--<groupId>org.jvnet.jaxb2-commons</groupId>-->
            <!--<artifactId>value-constructor-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</plugin>-->
            <!--</plugins>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
