<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test</groupId>
	<artifactId>MsgPublisher</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>msgPublisher</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<!-- for jaxws from sun -->
		<repository>
		    <id>java.net</id>
		    <url>http://download.java.net/maven/2/</url>
		</repository>
	  <repository>
		    <id>maven2</id>
		    <url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
		    <id>jboss</id>
		    <url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
		    <id>ibiblio</id>
		    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		
	</repositories>

    <dependencies>
		<dependency> 
		  <groupId>javax.jms</groupId> 
		  <artifactId>jms</artifactId> 
		  <version>1.1</version> 
		</dependency>

        <dependency> 
		  <groupId>org.apache.activemq</groupId> 
		  <artifactId>activemq-core</artifactId> 
		  <version>5.2.0</version> 
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
