unrecognized.topicexpression.0=Unrecognized TopicExpression: {0}
producerproperties.are.not.supported=ProducerProperties are not supported
multiple.messagecontent.filters=Only one MessageContent filter can be specified
unrecognized.filter.0=Unrecognized filter: {0}
unrecognized.policy.0=Unrecognized policy: {0}
invalid.consumerreference.null=Invalid ConsumerReference: null
no.topic=Must specify a topic to subscribe on
unsupported.dialect=Unsupported MessageContent dialect: '
initialterminationtime.is.not.supported=InitialTerminationTime is not supported
unparsable.termination.time=Unable to parse termination time: ''{0}''
invalid.termination.time=Invalid termination time
unparsable.termination.time.0=Unable to parse initial termination time: ''{0}''
invalid.initial.termination.time=Invalid initial termination time
bad.subscriptionKey=Unable to create subscription key document
unknown.resource=Unknown resource
no.such.topic.exists=No such topic exists