<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.globus.crux</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>Crux Parent</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.maven.artifact.version>2.5.6</spring.maven.artifact.version>
        <slf4j.version>1.5.6</slf4j.version>
        <lambdaj.version>1.8</lambdaj.version>
        <aspectj.version>1.6.3</aspectj.version>
        <cglib.version>2.1_3</cglib.version>
    </properties>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.globus.org/browse/CRUX-TRUNK</url>
    </ciManagement>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.globus.org/browse/SOS</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.ci.uchicago.edu/svn/sos/crux</connection>
        <developerConnection>scm:svn:https://svn.ci.uchicago.edu/svn/sos/crux</developerConnection>
        <tag>TRUNK</tag>
        <url>http://svn.ci.uchicago.edu/svn/sos/crux</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>globRelease</id>
            <name>Globus Nexus Release Repository</name>
            <url>http://repo.globus.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>globSnapshot</id>
            <name>Globus Nexus Snapshot Repository</name>
            <url>http://repo.globus.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>exm</groupId>
                <artifactId>lambdaj</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.maven.artifact.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.maven.artifact.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.maven.artifact.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.maven.artifact.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <targetPercentage>75%</targetPercentage>
                    <licenseLocation>${clover.license.file}</licenseLocation>                                       
                    <generateXml>true</generateXml>
                    <includesTestSourceRoots>false</includesTestSourceRoots>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>clover</id>
            <activation>
                <property>
                    <name>clover.license.file</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>atlassian-m2-repository</id>
                    <name>Atlassian Maven 2.x Repository</name>
                    <url>http://repository.atlassian.com/maven2</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>atlassian-m2-repository</id>
                    <name>Atlassian Maven 2.x Repository</name>
                    <url>http://repository.atlassian.com/maven2</url>
                </pluginRepository>
            </pluginRepositories>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <targetPercentage>75%</targetPercentage>
                            <licenseLocation>${clover.license.file}</licenseLocation>
                            <generateHtml>true</generateHtml>
                            <generateXml>true</generateXml>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
